{
  "name": "@bultcloud/mcp-server",
  "version": "1.0.1",
  "description": "Deploy GitHub repositories, Docker images, databases, and cloud apps to Bult.ai from MCP-compatible AI agents.",
  "mcpName": "io.github.bultcloud/mcp-server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bult-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "llms.txt",
    ".env.example",
    ".mcp",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bultcloud/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/bultcloud/mcp-server/issues"
  },
  "homepage": "https://github.com/bultcloud/mcp-server#readme",
  "keywords": [
    "bult",
    "bult-ai",
    "mcp",
    "model-context-protocol",
    "deployment",
    "deploy-apps",
    "deploy-github-repo",
    "deploy-docker-image",
    "hosting",
    "cloud-hosting",
    "ai-deployment",
    "ai-cloud-hosting",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "antigravity",
    "cloud",
    "devops",
    "ai-agents",
    "docker",
    "github",
    "logs",
    "infrastructure"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
